<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Copying URL</title>

  <style>
    * {
      width: 0px;
      height: 0px;
    }
  </style>
</head>
<body>
  <script src="copy.js"></script>
</body>
</html>